<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeTeam Builder</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="/pokeInfo.js"></script>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- Hero Header -->
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">PokeTeam Builder 1ra Generación</h1>
          <p class="subtitle">
            Crea y analiza tu equipo Pokémon perfecto para la primera generación
            (Rojo, Azul y Amarillo)
          </p>
        </div>
      </div>
    </section>
    <div class="container" x-data="app" x-init="fetchData">
      <section class="section">
        <!-- Team Builder Section -->
        <div class="box">
          <h1 class="title">Tu Equipo</h1>
          <div class="columns is-multiline is-mobile">
            <template x-for="pokemon in team">
              <div
                class="column is-one-sixth-desktop is-one-quarter-tablet is-half-mobile"
                @click="removeFromTeam(pokemon)"
              >
                <div class="card pokemon-card">
                  <div class="card-content has-text-centered">
                    <div class="content">
                      <p
                        x-text="'#' + pokemon.id.toString().padStart(3, '0')"
                      ></p>
                      <h3 class="title" x-text="pokemon.name"></h3>
                      <img :src="pokemon.sprite" class="pokemon-img" />
                      <div class="is-justify-content-center mt-2">
                        <template x-for="type in pokemon.types">
                          <span>
                            <img :src="types[type].sprite" class="type-icon" />
                          </span>
                        </template>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </template>
          </div>
        </div>
      </section>
      <section class="section">
        <!-- Pokemon Select Section -->

        <h2 class="title">Pokémon Disponibles</h2>
        <h3 class="subtitle">Filtrar por tipo</h3>
        <div class="buttons is-flex-wrap-wrap">
          <template x-for="type in Object.keys(types)">
            <button
              class="button"
              :class="filterType.includes(type) ? 'is-primary' : ''"
              @click="filterType.includes(type) ? filterType = filterType.filter(t => t !== type) : filterType.push(type)"
            >
              <img :src="types[type].sprite" class="type-icon" />
            </button>
          </template>
        </div>
        <div class="grid">
          <template x-for="pokemon in pokemons">
            <div
              class="cell card pokemon-card"
              @click="addToTeam(pokemon)"
              x-show="filterType.includes(pokemon.types[0]) || filterType.includes(pokemon.types[1]) || filterType.length == 0"
            >
              <div class="card-content">
                <div class="content has-text-centered">
                  <p x-text="'#' + pokemon.id.toString().padStart(3, '0')"></p>
                  <h4 x-text="pokemon.name"></h4>
                  <img
                    :src="pokemon.sprite"
                    :alt="pokemon.name"
                    class="pokemon-img"
                  />
                  <div class="is-justify-content-center">
                    <template x-for="type in pokemon.types">
                      <span>
                        <img :src="types[type].sprite" class="type-icon" />
                        <span x-text="types[type].name"></span>
                      </span>
                    </template>
                  </div>
                </div>
              </div>
            </div>
          </template>
        </div>
      </section>

      <section class="section">
        <!-- Type Effectiveness Table -->
        <h2 class="title">Tabla de Efectividad</h2>
        <div class="table-container">
          <table
            class="table is-bordered is-striped is-hoverable has-text-centered"
          >
            <thead>
              <tr>
                <th>Tipo</th>
                <th>Recibe 2x</th>
                <th>Recibe 1/2x</th>
                <th>Recibe 0x</th>
                <th>Ataca 2x</th>
                <th>Ataca 1/2x</th>
                <th>Ataca 0x</th>
              </tr>
            </thead>
            <tbody>
              <template x-for="type in Object.keys(types)" :key="type">
                <tr>
                  <td>
                    <img :src="types[type].sprite" class="type-icon" />
                    <span x-text="types[type].name"></span>
                  </td>
                  <template
                    x-for="category in ['double_damage_from', 'half_damage_from', 'no_damage_from', 'double_damage_to', 'half_damage_to', 'no_damage_to']"
                  >
                    <td>
                      <template
                        x-for="damage in types[type][category]"
                        :key="damage"
                      >
                        <img
                          :src="types[damage].sprite"
                          :alt="damage"
                          :title="damage"
                          class="type-icon"
                        />
                      </template>
                    </td>
                  </template>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>PokeTeam Builder</strong> desarrollado por
          <a href="#">Deybis Melendez</a>. ¡Atrapa y entrena con estilo!
        </p>
      </div>
    </footer>
  </body>
</html>
